{
  "expo": {
    "name": "vlog-v2-app",
    "slug": "vlog-v2-app",
    "version": "2.4.16",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O Aplicativo precisa da permissão para acessar a câmera."
        }
      ],
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FC0000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pgp.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FC0000"
      },
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.apotiguar.appentregasvlog"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4900b0be-6234-470d-ad0a-c2c817667468"
      }
    }
  }
}
